
units 		real
boundary 	p p p
atom_style      full
#atom_modify map array #atom map for rigid style
bond_style      zero
angle_style     zero
#bond_coeff 1 0.9572
#angle_coeff 1 104.52
read_data  AgI-0001-tip4p-implicit-13-3.data 
#kspace_style ewald 1e-5

pair_style lj/cut/tip4p/cut 1 2 1 1 0.1577 8.0

pair_coeff 1 1 0.21084 3.1668
pair_coeff 2 2 0.0    1.0

set type 1 charge -1.1794
set type 2 charge 0.5897

#pair_style  lj/cut/coul/long 8 12
#pair_coeff * *   0 0
#pair_coeff 1    3       0.5470       3.17
#pair_coeff 1    4       0.21988092      1.95
#pair_coeff 2    3       0.62188       3.34
#pair_coeff 2    4       0.24999       2.12
#pair_coeff 3 3          0.16275          3.16435
##pair_coeff 4 4          0.0             1.0
##pair_coeff 5 5          0.0             1.0
##pair_coeff 4 5          0.0             1.0
##pair_coeff 3 4           0.0             1.0
##pair_coeff 3 5           0.0             1.0


thermo 1000
restart 50000 AgI.*.res

region ag_top block INF INF INF INF 32 61
region ca_bot block INF INF INF INF 3.24 11
region centerslit block 5 25 25 45 35 55 
#fix mol all property/atom mol
#molecule water tip4p.mol
#create_atoms 0 random 2700 34564 ag_top mol water 25367 overlap 1.33
timestep 1.0
group sol_surf region ag_top
#group solut subtract all csh
group fwat type 5
group water type 1 2
group watercenter region centerslit
delete_atoms random fraction 0.5 yes all NULL 276 mol yes
#delete_atoms group watercenter mol yes
#group carb  type 10 12
#group solut union water carb
#fix freeze csh setforce 0.0 0.0 0.0 
# Fix CSH substrate
#
##############
# Compute rdf
#compute myRDF all rdf 50 11 7 11 8 11 9 11 12 4 7 4 8 4 9 4 11 cutoff 8.0
# Compute chunks
#compute binchunk1 water chunk/atom bin/1d z center 0.002 units reduced
#compute binchunk2 carb  chunk/atom bin/1d z center 0.002 units reduced
# Average chunk values
#fix 444 water ave/chunk 100 5 1000 binchunk1 density/mass ave running file binned_density_wat.dat 
#fix 555 carb  ave/chunk 100 5 1000 binchunk2 density/mass ave running file binned_density_carb.dat 
##############
dump 101 all xyz 1000 tip4p.xyz
dump 1011 all xyz 100 tip4p_vmd.xyz
dump_modify 1011 element  Ow Hw
compute Mytemp water temp
thermo_style custom step temp c_Mytemp pe ebond evdwl ecoul elong ke press density lz cella cellb cellc cellalpha cellbeta cellgamma
#fix 11 all ave/time 100 1 100 c_myRDF[*] file co.rdf mode vector start 100000
fix rigid all shake 0.001 10 10000 b 1 a 1
minimize 0.0 0.0 1000 10000
#velocity water create 300.0 5813775 dist gaussian
fix integrate all nvt temp 350 350 100
run 100000
write_data data.agi_water-implicit  
unfix 1
undump 101
undump 1011
######### NVE I ############
fix 1 sol_surf nve
run 0
dump 101 all xyz 20 AgI_NVE_I.xyz
dump 1011 all xyz 20 AgI_NVE_I_vmd.xyz
dump_modify 1011 element Ag I Ow Hw Of
#fix 1 sol_surf nve
run 0
unfix 1
undump 101
undump 1011
######### NVE II ############
dump 101 all xyz 2000 AgI_md_NVE_II.xyz
dump 1011 all xyz 2000 AgI_md_NVE_II_vmd.xyz
dump_modify 1011 element Ag I Ow Hw Of
fix 1 sol_surf nve
run 0

write_data data.agi_water-33 nocoeff
